_probcli_pref_opts()
{
    opts=%{pref_opts}
}
_probcli_pref_values()
{
    type=$(cat "${cache}" \
        | grep "^\s\{1,\}${prev}\s\{1,\}:\s[A-Z]*" \
        | awk '{print $3}')

    case $type in
        bool)
	    opts=$'TRUE\nFALSE'
	    ;;
	*)
	    opts=( )
	    ;;
    esac
}
_probcli_common_opts()
{
    opts=%{opts}
}
_probcli()
{
		# COMP_WORDS
        # [0] => command
		# [COMP_CWORD] => current word

    local cur=${COMP_WORDS[${COMP_CWORD}]}
    local prev=${COMP_WORDS[$((${COMP_CWORD}-1))]}

    # escape leading "-"
    if [ "-" = "${cur:0:1}" ]; then
      cur="\\"${cur}
    fi

    if [ "${prev}" = "-p" ]; then
      _probcli_pref_opts
    elif [ ${COMP_CWORD} -gt 2 ] && [ "${COMP_WORDS[$((${COMP_CWORD}-2))]}" = "-p" ]; then
      _probcli_pref_values
    else
      _probcli_common_opts
    fi

    # filter options if we have a current prefix
    if [ $cur ]; then
      opts=$( for i in ${opts[@]} ; do echo $i ; done | grep "^${cur}" )
    fi

    COMPREPLY=( $opts )
}
complete -o bashdefault -o default -o nospace -F _probcli probcli.sh
complete -o bashdefault -o default -o nospace -F _probcli probcli
